# KarateTournamentsManagementSystem

./: .gitignore  README.md
backend/KarateTournamentsManagementSystem/KTMS.API/: DependencyInjection.cs  KTMS.API.csproj  KTMS.API.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/KarateTournamentsManagementSystem/KTMS.API/Controllers/: AuthController.cs  BeltController.cs  CategoryController.cs  CityController.cs  ClubController.cs  CoachController.cs  CountryController.cs  DisciplineController.cs  GenderController.cs  JudgeController.cs  LocationController.cs  RoleController.cs  TestniKontroler.cs  UserController.cs  WeatherForecastController.cs
backend/KarateTournamentsManagementSystem/KTMS.API/Properties/: launchSettings.json
backend/KarateTournamentsManagementSystem/KTMS.Application/: DependencyInjection.cs  KTMS.Application.csproj
backend/KarateTournamentsManagementSystem/KTMS.Application/Abstractions/: IAppDbContext.cs  IJwtService.cs
backend/KarateTournamentsManagementSystem/KTMS.Application/Catalog/Clubs/Commands/AddClub/: AddClubCommand.cs  AddClubHandler.cs
backend/KarateTournamentsManagementSystem/KTMS.Application/Catalog/Clubs/Commands/DeleteClub/: DeleteClubCommand.cs  DeleteClubHandler.cs
backend/KarateTournamentsManagementSystem/KTMS.Application/Catalog/Clubs/Commands/UpdateClub/: UpdateClubCommand.cs  UpdateClubHandler.cs
backend/KarateTournamentsManagementSystem/KTMS.Application/Catalog/Clubs/Dtos/: AddClubDto.cs  ClubDto.cs  UpdateClubDto.cs
backend/KarateTournamentsManagementSystem/KTMS.Application/Catalog/Clubs/GetClubs/GetClubs/: GetClubsHandler.cs  GetClubsQuery.cs
backend/KarateTournamentsManagementSystem/KTMS.Application/Catalog/Clubs/GetClubs/GetClubsById/: GetClubsByIdHandler.cs  GetClubsByIdQuery.cs
backend/KarateTournamentsManagementSystem/KTMS.Application/Catalog/Users/Commands/AddUser/: AddUserCommand.cs  AddUserHandler.cs
backend/KarateTournamentsManagementSystem/KTMS.Application/Catalog/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
backend/KarateTournamentsManagementSystem/KTMS.Application/Catalog/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs
backend/KarateTournamentsManagementSystem/KTMS.Application/Catalog/Users/DTOs/: UserDTO.cs
backend/KarateTournamentsManagementSystem/KTMS.Application/Catalog/Users/Queries/GetUsers/: GetUserQuery.cs  GetUsersHandler.cs  UserDto.cs
backend/KarateTournamentsManagementSystem/KTMS.Application/Catalog/Users/Queries/GetUsersById/: GetUsersByIdHandler.cs  GetUsersByIdQuery.cs
backend/KarateTournamentsManagementSystem/KTMS.Application/Common/: DependencyInjection.cs
backend/KarateTournamentsManagementSystem/KTMS.Application/Common/Behaviours/: ValidationBehaviour.cs
backend/KarateTournamentsManagementSystem/KTMS.Application/Common/Exceptions/: KTMSBusinessRuleException.cs  KTMSConflictException.cs  KTMSNotFoundException.cs
backend/KarateTournamentsManagementSystem/KTMS.Application/Common/Paging/: BasePagedQuery.cs  PageRequest.cs  PageResult.cs
backend/KarateTournamentsManagementSystem/KTMS.Application/Common/Security/: PasswordHasher.cs
backend/KarateTournamentsManagementSystem/KTMS.Application/Modules/Auth/Login/: LoginUserDto.cs
backend/KarateTournamentsManagementSystem/KTMS.Application/Modules/Auth/Register/: RegisterDto.cs
backend/KarateTournamentsManagementSystem/KTMS.Application/Modules/Belts/Dtos/: BeltDto.cs
backend/KarateTournamentsManagementSystem/KTMS.Application/Modules/Categories/Dtos/: CategoryDto.cs
backend/KarateTournamentsManagementSystem/KTMS.Application/Modules/Cities/Dtos/: CityDto.cs
backend/KarateTournamentsManagementSystem/KTMS.Application/Modules/Clubs/Dtos/: AddClubDto.cs  ClubDto.cs  CreateClubDto.cs  UpdateClubDto.cs
backend/KarateTournamentsManagementSystem/KTMS.Application/Modules/Coaches/Dtos/: CoachDto.cs  CreateCoachDto.cs  UpdateCoachDto.cs
backend/KarateTournamentsManagementSystem/KTMS.Application/Modules/Countries/Dtos/: CountryDto.cs
backend/KarateTournamentsManagementSystem/KTMS.Application/Modules/Discipline/Dtos/: DisciplineDto.cs
backend/KarateTournamentsManagementSystem/KTMS.Application/Modules/Genders/Dtos/: GenderDto.cs
backend/KarateTournamentsManagementSystem/KTMS.Application/Modules/Judges/Dtos/: CreateJudgeDto.cs  JudgeDto.cs  JudgeFilterDto.cs  UpdateJudgeDto.cs
backend/KarateTournamentsManagementSystem/KTMS.Application/Modules/Locations/Dtos/: LocationDto.cs
backend/KarateTournamentsManagementSystem/KTMS.Application/Modules/Roles/Dtos/: RoleDto.cs
backend/KarateTournamentsManagementSystem/KTMS.Application/Modules/Users/DTOs/: UserDTO.cs
(+164 files in other folders)
